[git]
comment = Local Dev Server - /git
path = /home/vagrant/git
browsable = yes
guest ok = yes
read only = no
create mask = 0777
force user = root
force group = root
#[git] End

[data]
comment = Local Dev Server - /data
path = /home/vagrant/data
browsable = yes
guest ok = yes
read only = no
create mask = 0777
force user = root
force group = root
#[data] End

[vmconfig]
comment = Local Dev Server - /vmconfig
path = /home/vagrant/vmconfig
browsable = yes
guest ok = yes
read only = no
create mask = 0777
force user = root
force group = root
#[vmconfig] End